package animals;

public abstract class Animal {

    int length;
    String name;
    String color;

   public Animal(int length, String name, String color){
        this.length = length;
        this.name = name;
        this.color = color;
    }


    public  abstract void makeSound();



}


/*
Создать класс Животное, в котором будут определены поля: длина, имя животного и его цвет.
В классе должен быть ТОЛЬКО конструктор с параметрами, в котором все эти поля определяются
при создании экземпляра класса.  Также должен быть метод makeSound(), который пишет в
консоль звуки, произносимые этим животным. Создать на основе класса Животное 3 класса: собака, птица и рыба.
 Для производных классов верно следующее: птица должна уметь не только произносить звуки, но и летать,
а также характеризоваться хвостом определённой длины; рыба должна уметь нырять на глубину, которую мы
 можем ей указать (информация о глубине, на которой сейчас находится рыба, должна храниться в классе).
 Начальная глубина, на которой находится рыба всегда равна нулю.
 */

